spring.datasource.url=jdbc:mysql://localhost/db_cursos_test?serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug